# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'play' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase', '>= 2.5.1'
  pod 'NCMB', :git => 'https://github.com/NIFTYCloud-mbaas/ncmb_ios.git'
  pod ‘FontAwesome.swift’
  pod ‘UIColor+MLPFlatColors’

  # Pods for play

  target 'playTests' do
    # Pods for testing
  end

  target 'playUITests' do
    # Pods for testing
  end

end
